NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXN1bmZpc2gtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q4Kq2Y0oFv8eAdO1QuHJxAoglrRQJF1IboOuhD0uRK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard'

DB_URL = 'mongodb+srv://harshchand65:HR9oeCYPmTtdMxPQ@cluster0.l5ituqm.mongodb.net/native'
